<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">
    <Properties>
        <Property name="logsPath">$${profile:frq.logsPath:-/logs}/franquicia_app</Property>
    </Properties>
    <Appenders>
        <RollingFile  name="GeneralLogs" fileName="${logsPath}/general/franquicia_app.log" filePattern="${logsPath}/general/history_logs/logs_%i_%d{MM-dd}.log" ignoreExceptions="false">
            <PatternLayout>
                <Pattern>[#%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level - Class[%c] - Method[%M] - Line[%L] - Log[%msg#] - RequestID[%X{requestId}] - User[%X{user}]%n</Pattern>
            </PatternLayout>
            <Policies>
                <OnStartupTriggeringPolicy />
                <SizeBasedTriggeringPolicy size="2 MB" />
                <TimeBasedTriggeringPolicy />
            </Policies>
            <DefaultRolloverStrategy max="50" />
        </RollingFile>
        <RollingFile name="MonitoreoLogs" fileName="${logsPath}/json/monitoreo/logs.json" filePattern="${logsPath}/json/monitoreo/history_logs/logs_%i_%d{MM-dd}.json" ignoreExceptions="false">
            <JsonTemplateLayout locationInfoEnabled="true" eventTemplateUri="classpath:JsonTemplateLayoutMonitoreo.json"/>
            <Policies>
                <OnStartupTriggeringPolicy />
                <SizeBasedTriggeringPolicy size="5 MB" />
                <TimeBasedTriggeringPolicy />
            </Policies>
            <DefaultRolloverStrategy max="15" />
        </RollingFile>
        <RollingFile name="FranquiciaLogs" fileName="${logsPath}/json/full/logs.json" filePattern="${logsPath}/json/full/history_logs/logs_%i_%d{MM-dd}.json" ignoreExceptions="false">
            <JsonTemplateLayout locationInfoEnabled="true" eventTemplateUri="classpath:JsonTemplateLayoutFull.json"/>
            <Policies>
                <OnStartupTriggeringPolicy />
                <SizeBasedTriggeringPolicy size="5 MB" />
                <TimeBasedTriggeringPolicy />
            </Policies>
            <DefaultRolloverStrategy max="50" />
        </RollingFile>
        <Console name="LogConsole" target="SYSTEM_OUT" ignoreExceptions="false">
            <JsonTemplateLayout  locationInfoEnabled="true"  eventTemplateUri="classpath:JsonTemplateLayoutFull.json"/>
            <RegexFilter regex=".*init\.Config.*" onMatch="DENY" onMismatch="ACCEPT"/>
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="org.springframework" level="error"/>
        <Logger name="com.gs.baz.frq.swagger.bi.CachingOperationNameGeneratorOverride" level="error"/>
        <Logger name="springfox.documentation" level="error"/>
        <Logger name="org.quartz" level="error"/>
        <logger name="springfox" level="ERROR" additivity="false"/>
        <logger name="com.jayway" level="ERROR" additivity="false"/>
        <logger name="org.apache" level="ERROR" additivity="false"/>
        <logger name="org.apache.axiom" level="ERROR" additivity="false"/>
        <logger name="com.gs.baz.frq.data.sources" level="ERROR" additivity="false"/>
        <Root level="TRACE" additivity="false">
            <AppenderRef ref="LogConsole"/>
            <AppenderRef ref="MonitoreoLogs"/>
            <AppenderRef ref="FranquiciaLogs"/>
            <AppenderRef ref="GeneralLogs"/>
        </Root>
    </Loggers>
</Configuration>